PORT=5000
JWT_SECRET=9a2e1c33dbd2cfaf70d73c3bdc30a402bc23e54d39ff5e6b2e3bcb503e65c929bc79284d7346210d71501b5a4b707388819e45f4dd0f7318c7f62bc6c2a4f4d7d

MONGO_URI=mongodb+srv://library:library@cluster0.ums7hnr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

temp=mongodb+srv://yourUsername:yourPassword@cluster0.mongodb.net/yourDB?retryWrites=true&w=majority

EMAIL_USER=yourEmail@gmail.com
EMAIL_PASS=yourGmailAppPassword
